<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A302A2FB-BDF7-4487-9B29-9FAA41B0103D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AplicacaoDOS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InterfaceGrafica.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataSnap\DataSnapServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConversorClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AplicacaoDOS">
        <MSBuild Projects="AplicacaoDOS.dproj"/>
    </Target>
    <Target Name="AplicacaoDOS:Clean">
        <MSBuild Projects="AplicacaoDOS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AplicacaoDOS:Make">
        <MSBuild Projects="AplicacaoDOS.dproj" Targets="Make"/>
    </Target>
    <Target Name="InterfaceGrafica">
        <MSBuild Projects="InterfaceGrafica.dproj"/>
    </Target>
    <Target Name="InterfaceGrafica:Clean">
        <MSBuild Projects="InterfaceGrafica.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InterfaceGrafica:Make">
        <MSBuild Projects="InterfaceGrafica.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSnapServer">
        <MSBuild Projects="DataSnap\DataSnapServer.dproj"/>
    </Target>
    <Target Name="DataSnapServer:Clean">
        <MSBuild Projects="DataSnap\DataSnapServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSnapServer:Make">
        <MSBuild Projects="DataSnap\DataSnapServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConversorClient">
        <MSBuild Projects="ConversorClient.dproj"/>
    </Target>
    <Target Name="ConversorClient:Clean">
        <MSBuild Projects="ConversorClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConversorClient:Make">
        <MSBuild Projects="ConversorClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AplicacaoDOS;InterfaceGrafica;DataSnapServer;ConversorClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AplicacaoDOS:Clean;InterfaceGrafica:Clean;DataSnapServer:Clean;ConversorClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AplicacaoDOS:Make;InterfaceGrafica:Make;DataSnapServer:Make;ConversorClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
